<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		form {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type=text], input[type=email], input[type=password], input[type=file] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333;
			background-color: #fff;
		}

		input[type=submit] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<h2>Registration Form</h2>
			<label for="first_name">First Name:</label>
			<input type="text" id="first_name" name="first_name" required>

			<label for="last_name">Last Name:</label>
			<input type="text" id="last_name" name="last_name" required>

			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

        	<label for="password">Job:</label>
			<input type="text" id="job" name="job" required>

			<label for="image">Profile Picture:</label>
			<input type="file" id="image" name="image" accept="image/*">

			<input type="submit" value="Register">
	</form>
</body>
</html>
